is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razor_fun_cs
build_property.RootNamespace = razor_fun_cs
build_property.ProjectDir = C:\Users\leme2\OneDrive\Desktop\codingDojoWork\razor_fun_cs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leme2\OneDrive\Desktop\codingDojoWork\razor_fun_cs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leme2/OneDrive/Desktop/codingDojoWork/razor_fun_cs/views/views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3Ncdmlld3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
